#環境變數
VITE_API_URL=https://ec-course-api.hexschool.io/v2
VITE_API_PATH=yuling2023

#前台登入及註冊環境變數
VITE_USER_API_URL=https://two023-south-json-server-vercel-main.onrender.com

VITE_API_URL2=https://two024-south-json-server-vercel.onrender.com

# VITE_API_URL2= http://localhost:3000