tempProduct.title
tempProduct.day_num
tempProduct.creationDate
tempProduct.category
tempProduct.unit
tempProduct.tag_1
tempProduct.max_travelers
tempProduct.origin_price
tempProduct.price
tempProduct.description
tempProduct.content
tempProduct.startDate
tempProduct.endDate
tempProduct.goStartDate
tempProduct.goEndDate

tempProduct.itinerary_data
item.first_day_title
item.itinerary_first_day_am_title
item.itinerary_first_day_am_content
item.itinerary_first_day_pm_title
item.itinerary_first_day_pm_content

item.second_day_title
tem.itinerary_second_day_am_title
item.itinerary_second_day_am_content
item.itinerary_second_day_pm_title
item.itinerary_second_day_pm_content

item.third_day_title
item.itinerary_third_day_am_title
item.itinerary_third_day_am_content
item.itinerary_third_day_pm_title
item.itinerary_third_day_pm_content

------------
tempProduct.title
tempProduct.category
tempProduct.unit
tempProduct.tag_1
tempProduct.imgMap
tempProduct.timeOpen
tempProduct.description
tempProduct.content