// src/scss/styles.scss
@import "../../node_modules/bootstrap/scss/functions";
@import "./utils/variables";
@import "./utils/mixins";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import "./utils/custom-color";
@import "./utils/utilities";
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/helpers";
@import "../../node_modules/bootstrap/scss/utilities/api";
// @import "./utils/mixins";

@import "./components/buttons";
@import "./components/banner-swiper";
@import "./components/heart";
@import "./components/tag";
@import "../../node_modules/bootstrap";

// Your custom styles here

// body {
//     background-color: #f0f0f0;
//   }

upload() {
  // 上傳檔案
  const fileInput = this.$refs.fileInput
  const file = fileInput.files[0]
  const formData = new FormData()
  formData.append('file-to-upload', file)

  this.axios
    .post(`${api_url2}/products`, formData)
    .then((res) => {
      console.log(res.data)
      const confirmationMessage = `
        網址產生中，請稍後...
        關閉提示視窗後，等待顯示圖片網址，再點確認按鈕
      `
      alert(`${confirmationMessage}`)

      // 使用 setTimeout 等待一段時間（這裡是3秒，根據需求調整）

      // 執行後續的代碼
      const blobUrl = URL.createObjectURL(fileInput.files[0])

      // 移除blob:前缀
      const cleanBlobUrl = blobUrl.replace(/^blob:/, '');

      this.tempProduct.imagesUrl.push(cleanBlobUrl)
      
      // 清除檔案欄位的值
      fileInput.value = null
      // 彈出警告
      // 其他後續操作
    })
    .catch((err) => {
      // console.log(err)
      // console.dir(err);
      alert(`${err.data.message}`)
    })
}
