// src/scss/styles.scss
@import "../../node_modules/bootstrap/scss/functions";
@import "./utils/variables";
@import "./utils/mixins";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import "./utils/custom-color";
@import "./utils/utilities";
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/helpers";
@import "../../node_modules/bootstrap/scss/utilities/api";
// @import "./utils/mixins";

@import "./components/buttons";
@import "./components/banner-swiper";
@import "./components/heart";
@import "./components/tag";
@import "../../node_modules/bootstrap";

// Your custom styles here

// body {
//     background-color: #f0f0f0;
//   }

upload() {
  // 上傳檔案
  const fileInput = this.$refs.fileInput
  const file = fileInput.files[0]
  const formData = new FormData()
  formData.append('file-to-upload', file)

  this.axios
    .post(`${api_url2}/products`, formData)
    .then((res) => {
      console.log(res.data)
      const confirmationMessage = `
        網址產生中，請稍後...
        關閉提示視窗後，等待顯示圖片網址，再點確認按鈕
      `
      alert(`${confirmationMessage}`)

      // 使用 setTimeout 等待一段時間（這裡是3秒，根據需求調整）

      // 執行後續的代碼
      const blobUrl = URL.createObjectURL(fileInput.files[0])

      // 移除blob:前缀
      const cleanBlobUrl = blobUrl.replace(/^blob:/, '');

      this.tempProduct.imagesUrl.push(cleanBlobUrl)
      
      // 清除檔案欄位的值
      fileInput.value = null
      // 彈出警告
      // 其他後續操作
    })
    .catch((err) => {
      // console.log(err)
      // console.dir(err);
      alert(`${err.data.message}`)
    })
}


              <div class="row mt-3">
                <div class="col">
                  <div class="accordion mb-3" id="accordionFirstDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFirstDay"
                          aria-expanded="true"
                          aria-controls="collapseFirstDay"
                        >
                          行程資料-第一天
                        </button>
                      </h2>
                      <div
                        id="collapseFirstDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFirstDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 0">
                                <label for="itinerary_first_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_first_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_first_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_first_day_am_content"
                                  type="text"
                                  v-model="item.itinerary_first_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點內容"
                                ></textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_first_day_pm_title"
                                  type="text"
                                  v-model="item.itinerary_first_day_pm_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  v-model="item.itinerary_first_day_pm_content"
                                  id="itinerary_first_day_pm_content"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="accordion mb-3" id="accordionSecondDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseSecondDay"
                          aria-expanded="true"
                          aria-controls="collapseSecondDay"
                        >
                          行程資料-第二天
                        </button>
                      </h2>
                      <div
                        id="collapseSecondDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionSecondDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 1">
                                <label for="itinerary_second_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_second_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_second_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_second_day_am_content"
                                  v-model="item.itinerary_second_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點內容"
                                ></textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_second_day_pm_title"
                                  v-model="item.itinerary_second_day_pm_title"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  v-model="item.itinerary_second_day_pm_content"
                                  id="itinerary_second_day_pm_content"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="accordion mb-3" id="accordionThirdDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThirdDay"
                          aria-expanded="true"
                          aria-controls="collapseThirdDay"
                        >
                          行程資料-第三天
                        </button>
                      </h2>
                      <div
                        id="collapseThirdDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionThirdDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 2">
                                <label for="itinerary_third_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_third_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_third_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_third_day_am_content"
                                  type="text"
                                  v-model="item.itinerary_third_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_third_day_pm_title"
                                  type="text"
                                  v-model="item.itinerary_third_day_pm_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  id="itinerary_third_day_pm_content"
                                  type="text"
                                  v-model="item.itinerary_third_day_pm_content"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                  addToCart(product_id, qty, price) {
      const order = {
        product_id,
        qty,
        price,
        total: qty * price
      }

      const cartId = this.cartId // 將cartId存入一個變數，以確保所有商品使用相同的cartId

      if (this.isProductInCart(product_id)) {
        // 如果產品已經在購物車中，更新數量
        const existingCartItem = this.carts.find((cartItem) => cartItem.product.id === product_id)
        existingCartItem.order.qty += qty
        existingCartItem.order.total = existingCartItem.order.qty * price
        this.quantity = existingCartItem.order.qty

        this.axios
          .put(`${api_url2}/carts/${existingCartItem.id}`, {
            data: { ...existingCartItem.order, cartId }
          })
          .then((res) => {
            this.newCarts = res.data
            this.cartId = this.newCarts.id
          })
          .catch((err) => {
            alert(`${err.response}`)
          })
      } else {
        // 如果產品不在購物車中，新增一個新項目
        this.axios
          .post(`${api_url2}/carts?_embed=products`, { data: { ...order, cartId } })
          .then((res) => {
            this.products.forEach((item) => {
              if (item.id === order.product_id) {
                this.carts.push({
                  id: res.data.id,
                  order,
                  product: item
                })
              }
            })
            this.newCarts = res.data
            this.cartId = this.newCarts.id
          })
          .catch((err) => {
            console.log(err)
          })
      }
    },