        <li class="breadcrumb-item d-lg-none" v-if="fullPath === '/TouristPackage/all'">
          <router-link to="/TouristPackage/all">全部</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristPackage/searchTainan'"
        >
          <router-link to="/TouristPackage/searchTainan">台南</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristPackage/searchChiayi'"
        >
          <router-link to="/TouristPackage/searchChiayi">嘉義</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristPackage/searchKaohsiung'"
        >
          <router-link to="/TouristPackage/searchKaohsiung">高雄</router-link>
        </li>
        <li class="breadcrumb-item d-lg-none" v-if="fullPath === '/TouristAttractions/all'">
          <router-link to="/TouristAttractions/all">全部</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristAttractions/searchTainan'"
        >
          <router-link to="/TouristAttractions/searchTainan">台南</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristAttractions/searchChiayi'"
        >
          <router-link to="/TouristAttractions/searchChiayi">嘉義</router-link>
        </li>
        <li
          class="breadcrumb-item d-lg-none"
          v-else-if="fullPath === '/TouristAttractions/searchKaohsiung'"
        >
          <router-link to="/TouristAttractions/searchKaohsiung">高雄</router-link>
        </li>
upload() {
  // 上傳檔案
  const fileInput = this.$refs.fileInput
  const file = fileInput.files[0]
  const formData = new FormData()
  formData.append('file-to-upload', file)

  this.axios
    .post(`${api_url2}/products`, formData)
    .then((res) => {
      console.log(res.data)
      const confirmationMessage = `
        網址產生中，請稍後...
        關閉提示視窗後，等待顯示圖片網址，再點確認按鈕
      `
      alert(`${confirmationMessage}`)

      // 使用 setTimeout 等待一段時間（這裡是3秒，根據需求調整）

      // 執行後續的代碼
      const blobUrl = URL.createObjectURL(fileInput.files[0])

      // 移除blob:前缀
      const cleanBlobUrl = blobUrl.replace(/^blob:/, '');

      this.tempProduct.imagesUrl.push(cleanBlobUrl)
      
      // 清除檔案欄位的值
      fileInput.value = null
      // 彈出警告
      // 其他後續操作
    })
    .catch((err) => {
      // console.log(err)
      // console.dir(err);
      alert(`${err.data.message}`)
    })
}


              <div class="row mt-3">
                <div class="col">
                  <div class="accordion mb-3" id="accordionFirstDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFirstDay"
                          aria-expanded="true"
                          aria-controls="collapseFirstDay"
                        >
                          行程資料-第一天
                        </button>
                      </h2>
                      <div
                        id="collapseFirstDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFirstDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 0">
                                <label for="itinerary_first_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_first_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_first_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_first_day_am_content"
                                  type="text"
                                  v-model="item.itinerary_first_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點內容"
                                ></textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_first_day_pm_title"
                                  type="text"
                                  v-model="item.itinerary_first_day_pm_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 0">
                                <label for="itinerary_first_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  v-model="item.itinerary_first_day_pm_content"
                                  id="itinerary_first_day_pm_content"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="accordion mb-3" id="accordionSecondDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseSecondDay"
                          aria-expanded="true"
                          aria-controls="collapseSecondDay"
                        >
                          行程資料-第二天
                        </button>
                      </h2>
                      <div
                        id="collapseSecondDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionSecondDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 1">
                                <label for="itinerary_second_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_second_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_second_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_second_day_am_content"
                                  v-model="item.itinerary_second_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點內容"
                                ></textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_second_day_pm_title"
                                  v-model="item.itinerary_second_day_pm_title"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 1">
                                <label for="itinerary_second_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  v-model="item.itinerary_second_day_pm_content"
                                  id="itinerary_second_day_pm_content"
                                  type="text"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="accordion mb-3" id="accordionThirdDay">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThirdDay"
                          aria-expanded="true"
                          aria-controls="collapseThirdDay"
                        >
                          行程資料-第三天
                        </button>
                      </h2>
                      <div
                        id="collapseThirdDay"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionThirdDay"
                      >
                        <div class="accordion-body">
                          <div class="row">
                            <div
                              v-for="(item, index) in tempProduct.itinerary_data"
                              :key="index + 1213"
                            >
                              <div class="mb-3 col-md-6" v-if="index === 2">
                                <label for="itinerary_third_day_am_title" class="form-label"
                                  >景點名稱-早上</label
                                >
                                <input
                                  id="itinerary_third_day_am_title"
                                  type="text"
                                  v-model="item.itinerary_third_day_am_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_am_content" class="form-label"
                                  >景點介紹-早上</label
                                >
                                <textarea
                                  id="itinerary_third_day_am_content"
                                  type="text"
                                  v-model="item.itinerary_third_day_am_content"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                              <div class="col-md-6 mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_pm_title" class="form-label"
                                  >景點名稱-下午</label
                                >
                                <input
                                  id="itinerary_third_day_pm_title"
                                  type="text"
                                  v-model="item.itinerary_third_day_pm_title"
                                  class="form-control"
                                  placeholder="請輸入景點名稱"
                                />
                              </div>
                              <div class="mb-3" v-if="index === 2">
                                <label for="itinerary_third_day_pm_content" class="form-label"
                                  >景點介紹-下午</label
                                >
                                <textarea
                                  id="itinerary_third_day_pm_content"
                                  type="text"
                                  v-model="item.itinerary_third_day_pm_content"
                                  class="form-control"
                                  placeholder="請輸入景點介紹"
                                >
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                  addToCart(product_id, qty, price) {
      const order = {
        product_id,
        qty,
        price,
        total: qty * price
      }

      const cartId = this.cartId // 將cartId存入一個變數，以確保所有商品使用相同的cartId

      if (this.isProductInCart(product_id)) {
        // 如果產品已經在購物車中，更新數量
        const existingCartItem = this.carts.find((cartItem) => cartItem.product.id === product_id)
        existingCartItem.order.qty += qty
        existingCartItem.order.total = existingCartItem.order.qty * price
        this.quantity = existingCartItem.order.qty

        this.axios
          .put(`${api_url2}/carts/${existingCartItem.id}`, {
            data: { ...existingCartItem.order, cartId }
          })
          .then((res) => {
            this.newCarts = res.data
            this.cartId = this.newCarts.id
          })
          .catch((err) => {
            alert(`${err.response}`)
          })
      } else {
        // 如果產品不在購物車中，新增一個新項目
        this.axios
          .post(`${api_url2}/carts?_embed=products`, { data: { ...order, cartId } })
          .then((res) => {
            this.products.forEach((item) => {
              if (item.id === order.product_id) {
                this.carts.push({
                  id: res.data.id,
                  order,
                  product: item
                })
              }
            })
            this.newCarts = res.data
            this.cartId = this.newCarts.id
          })
          .catch((err) => {
            console.log(err)
          })
      }
    },

        checkAdmin() {
      this.token = document.cookie.replace(/(?:(?:^|.*;\s*)hexToken\s*\=\s*([^;]*).*$)|^.*$/, '$1')
      this.axios.defaults.headers.common['Authorization'] = this.token
      if (!this.token) {
        alert(`目前未登入管理者身分，請重新登入`)
        this.$router.push({ path: '/admin/adminlogin' })
      } else {
        console.log(token, user)
        this.axios
          .post(`${api_url2}/api/users/${user}`)
          .then((res) => {
            // 登入成功
            this.userIsLoggedIn = true
          })
          .catch((err) => {
            // 登入失敗或驗證失敗
            this.userIsLoggedIn = false
            alert(`管理者身分驗證失敗，自動跳轉至登入頁面`)
            this.$router.push({ path: '/admin/adminlogin' })
          })
      }
    },
  //移除登出
        // 获取当前时间
      // const now = new Date()

      // // 设置过去的日期，以确保浏览器删除 cookie
      // now.setFullYear(now.getFullYear() - 1)

      // // 构建过期时间的字符串
      // const expires = now.toUTCString()

      // // 移除存储在 cookie 中的 hexToken
      // document.cookie = `hexTokenU=; expires=`
      // document.cookie = `userId=; expires=`
      // // 重置用户状态
      // this.userId = null

      else{
         // 如果產品不在購物車中，新增一個新項目
            this.axios
            .post(`${api_url2}/carts`,{
              productId,
              qty,
              price,
              total : qty*price,
              userId : this.userId
            })
            .then((res) => {
              console.log(res)
            
            })
            .catch((err) => {
              // console.log(err)
              alert(`${err.message}`)
            })
          }


          // if (this.userCarts.length === 0) {
          //   // 如果购物车没有任何内容，则将购物车数量设置为0
          //   this.$emitter.emit('updateCartNum', 0)
          // } else {
          //   // 如果购物车有内容，则将购物车数量设置为购物车数据的长度
          //   this.$emitter.emit('updateCartNum', this.userCarts.length)
          // }