tempProduct.title
tempProduct.day_num
tempProduct.creationDate
tempProduct.category
tempProduct.unit
tempProduct.tag_1
tempProduct.max_travelers
tempProduct.origin_price
tempProduct.price
tempProduct.description
tempProduct.content
tempProduct.startDate
tempProduct.endDate
tempProduct.goStartDate
tempProduct.goEndDate

tempProduct.itinerary_data
item.first_day_title
item.itinerary_first_day_am_title
item.itinerary_first_day_am_content
item.itinerary_first_day_pm_title
item.itinerary_first_day_pm_content

item.second_day_title
tem.itinerary_second_day_am_title
item.itinerary_second_day_am_content
item.itinerary_second_day_pm_title
item.itinerary_second_day_pm_content

item.third_day_title
item.itinerary_third_day_am_title
item.itinerary_third_day_am_content
item.itinerary_third_day_pm_title
item.itinerary_third_day_pm_content

------------
tempProduct.title
tempProduct.category
tempProduct.unit
tempProduct.tag_1
tempProduct.imgMap
tempProduct.timeOpen
tempProduct.description
tempProduct.content


<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Disabled</button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
</div>